//this file contains material that will be deleted soon
<div className="container mt-5">
                <h5>Top Profiles</h5>
                <div id="cardSlider" className="carousel slide" data-ride="carousel">
                  <div className="carousel-inner">
                    <div className="carousel-item active">
                      <div className="d-flex">
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              {/* Hire Button */}
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              {/* Hire Button */}
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              {/* Hire Button */}
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        {/* Add more cards as needed for Item 1 */}
                      </div>
                    </div>
                    {/* Additional Carousel Items */}
                    <div className="carousel-item">
                      <div className="d-flex">
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              {/* Hire Button */}
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              {/* Hire Button */}
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        <div className="card mr-3" style={{width: '18rem'}}>
                          {/* New Card Content */}
                          <div className="card-body text-center">
                            {/* Avatar at the top center */}
                            <img src={avatar} className="card-img-top rounded-circle mb-3" alt="User Avatar" style={{width: '80px', height: '80px'}} />
                            {/* Centered Name */}
                            <h5 className="card-title mb-2">John Doe</h5>
                            {/* Developer Text */}
                            <p className="card-text text-muted">Developer</p>
                            <div className="d-flex justify-content-between">
                              {/* Follow Button */}
                              <button className="btn btn-success btn-sm mb-2">Follow</button>
                              {/* Envelop Icon Button */}
                              <button className="btn btn-danger btn-sm mb-2 ml-1">
                                <i className="fas fa-envelope" />
                              </button>
                              
                              <button className="btn btn-primary btn-sm mb-2 ml-1">Hire</button>
                            </div>
                            <hr />
                            <h5> Veiw Profile</h5>
                          </div>
                        </div>
                        {/* Add more cards as needed for Item 2 */}
                      </div>
                    </div>
                    {/* Add more carousel items as needed */}
                  </div>
                  <a className="carousel-control-prev" href="#cardSlider" role="button" data-slide="prev">
                    <span className="carousel-control-prev-icon" aria-hidden="true" />
                    <span className="sr-only">Previous</span>
                  </a>
                  <a className="carousel-control-next" href="#cardSlider" role="button" data-slide="next">
                    <span className="carousel-control-next-icon" aria-hidden="true" />
                    <span className="sr-only">Next</span>
                  </a>
                </div>
              </div>











//////////post holder








              <div className="col-md-6">
              
              {/* Post Section (Sample Post) */}
              <div className="card" style={{borderTop: '5px solid #007bff'}}>
                <div className="card-body">
                  <div className="row">
                    {/* Avatar on the left */}
                    <div className="col-md-3">
                    {profileData.profileImagePath ? (
                    <img src={imageUrl} alt="User Avatar" className="img-fluid rounded-circle mb-3" style={{width: '60px', height: '60px'}} />
                  ) : (
                    <img src={avatar} alt="User Avatar" className="img-fluid rounded-circle mb-3" style={{width: '60px', height: '60px'}} />
                  )}
                    </div>
                    {/* Buttons on the right */}
                    <div className="col-md-9 text-right mt-3">
                      <button className="btn  mr-2">Post a Project</button>
                      <button className="btn btn-primary">Post a Job</button>
                    </div>
                  </div>
                </div>
              </div>
              <div className="card mt-3">
              <div>
      {posts.map((post, index) => (
        <div className="card mt-3" key={post._id}>
          <div className="card-body">
            <div className="d-flex align-items-center justify-content-between">
              <img src={imageUrl} alt="User Avatar" className="img-fluid rounded-circle mr-3" style={{ width: '50px', height: '50px' }} />
              <div className="flex-grow-1 d-flex flex-column">
              <div>
                  <h6 className="mb-0">{profileData.firstName} {profileData.lastName}</h6>
                </div>
                <div className="text-muted">
                  <FontAwesomeIcon icon={faClock} /> {new Date(post.postedAt).toLocaleString()}
                </div>
              </div>
              <div className="ml-auto">
                <span>⋮</span>
              </div>
            </div>
            <div className="d-flex align-items-center mb-2">
              <div className="mr-2">
                <FontAwesomeIcon icon={faGraduationCap} className="text-danger" />
              </div>
              <div>
                <p className="mb-0">{profileData.headline}</p>
              </div>
              <div className="ml-4 mr-2">
                <FontAwesomeIcon icon={faMapMarkerAlt} className="text-success" />
              </div>
              <div>
                <p className="mb-0">Ghana</p>
              </div>
              <div className="ml-auto">
                <div className="mr-3">
                  <FontAwesomeIcon icon={faBookmark} className="text-white" style={{ border: '#13a550 solid 10px', background: '#13a550', borderRadius: '3px' }} />
                  <FontAwesomeIcon icon={faEnvelope} className="text-white" style={{ border: '#3e7df3 solid 10px', background: '#3e7df3', borderRadius: '3px' }} />
                </div>
              </div>
            </div>
            <br />
            <div>
              <h5>Senior Wordpress Developer</h5>
            </div>
            <div className="ml-auto">
              <span className="badge bg-success rounded-pill text-white p-2">Full Time</span>
              <span className="ml-2">$30/hr</span>
            </div>
            <br />
            <div>
              <p className={`mb-0 ${post.isTextExpanded ? '' : 'truncated-text'}`} id="longText">
                {post.content}
              </p>
              <Link to="/" className="text-primary" id="readMoreLink" role="button" onClick={() => toggleText(index)}>
                {post.isTextExpanded ? 'Read Less' : 'Read More'}
              </Link>
            </div>
            <div className="mb-3" style={{ marginTop: '8px' }}>
              {post.tags.map((tag, i) => (
                <span key={i} className="badge badge-secondary rounded-pill p-2" style={{ borderRadius: '12px' }}>{tag}</span>
              ))}
            </div>
            <hr />
            <div className="d-flex align-items-center justify-content-between">
              <div className="d-flex align-items-center">
                <FontAwesomeIcon icon={faHeart} className="text-danger mr-2" />
                <span className="mr-3">Like</span>
                <div className="rounded-circle bg-secondary text-white px-2">{post.likes}</div>
              </div>
              <a data-toggle="collapse" href="#commentCollapse" role="button" aria-expanded="false" aria-controls="commentCollapse">
                <div className="d-flex align-items-center">
                  <FontAwesomeIcon icon={faComment} className="text-primary mr-2" />
                  <span className="mr-3">Comment</span>
                  <div className="rounded-circle bg-secondary text-white px-2">{post.comments}</div>
                </div>
              </a>
              <div className="d-flex align-items-center">
                <FontAwesomeIcon icon={faEye} className="text-success mr-2" />
                <span>View</span>
                <div className="rounded-circle bg-secondary text-white px-2">{post.views}</div>
              </div>
            </div>
          </div>
        </div>
        
      ))}
    </div>
              </div>
              {/* Comment Collapse */}
              <div className="collapse mt-3" id="commentCollapse">
                <div className="card card-body">
                  {/* Comment Form */}
                  <form id="commentForm" className="mb-2">
                    <div className="form-group">
                      <textarea id="commentInput" className="form-control" rows={2} placeholder="Type your comment..." defaultValue={""} />
                    </div>
                    <button type="submit" className="btn btn-primary btn-sm">Post</button>
                  </form>
                  {/* Existing Comments */}
                  <div id="existingComments" className="existing-comments">
                    {/* Comment items go here */}
                    <div className="mb-2">User 1: Great post!</div>
                    <div className="mb-2">User 2: Nice content!</div>
                    {/* Add more comment items as needed */}
                  </div>
                </div>
              </div>
              
              <div className="card mt-3">
                <div className="card-body">
                  <div className="d-flex align-items-center justify-content-between">
                    {/* Avatar on the left */}
                    <img src={avatar} alt="User Avatar" className="img-fluid rounded-circle mr-3" style={{width: '50px', height: '50px'}} />
                    {/* User details */}
                    <div className="flex-grow-1 d-flex flex-column">
                      {/* Name */}
                      <div>
                        <h6 className="mb-0">John Doe</h6>
                      </div>
                      {/* Timer icon below the name */}
                      <div className="text-muted">
                        <i className="fa-solid fa-clock" /> 3 min ago
                      </div>
                    </div>
                    {/* Vertical three dots on the right */}
                    <div className="ml-auto">
                      <span>⋮</span>
                    </div>
                  </div>
                  {/* User interests and location */}
                  <div className="d-flex align-items-center mb-2">
                    {/* User interest icon and text */}
                    <div className="mr-2">
                      <i className="fas fa-graduation-cap text-danger" />
                    </div>
                    <div>
                      <p className="mb-0">Epic Developer</p>
                    </div>
                    {/* Location icon and text */}
                    <div className="ml-4 mr-2">
                      <i className="fas fa-map-marker-alt text-success" />
                    </div>
                    <div>
                      <p className="mb-0">Ghana</p>
                    </div>
                    {/* Favourite and message icons on the right */}
                    <div className="ml-auto">
                      <div className="mr-3">
                        <i className="far fa-bookmark text-white" style={{border: '#13a550 solid 10px', background: '#13a550', borderRadius: '3px'}} />
                        <i className="far fa-envelope text-white" style={{border: '#3e7df3 solid 10px', background: '#3e7df3', borderRadius: '3px'}} />
                      </div>
                    </div>
                  </div>
                  <div>
                    <br />
                    <h5>
                      Senior Wordpress Developer
                    </h5>
                  </div>
                  <div className="ml-auto">
                    <span className="badge bg-success rounded-pill text-white p-2">Full Time</span>
                    {/* Price per hour */}
                    <span className="ml-2 ">$30/hr</span>
                  </div>
                  <br />
                  <div>
                    {/* User's dynamic content */}
                    <p className="mb-0 truncated-text" id="longText">
                      {/* User's lengthy text content here */}
                      {/* Assume this text is fetched dynamically from the database */}
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero vel consectetur luctus, odio nisi aliquam risus, vel volutpat orci felis at dolor Lorem ipsum dolor sit amet, 
                      consectetur adipiscing elit. Sed euismod, libero vel consectetur luctus, odio nisi aliquam risus, vel volutpat orci felis at dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, libero vel consectetur luctus, odio nisi aliquam risus, vel volutpat orci felis at dolor...
                    </p>
                    {/* "Read More" link */}
                    <Link to="/" className="text-primary" id="readMoreLink" role="button" onClick={toggleText}>
                      Read More
                    </Link>
                  </div>
                  <div className="mb-3" style={{marginTop: '8px'}}>
                    <span className="badge badge-secondary rounded-pill p-2" style={{borderRadius: '12px'}}>HTML</span>
                    <span className="badge badge-secondary rounded-pill p-2" style={{borderRadius: '12px'}}>Python</span>
                    <span className="badge badge-secondary rounded-pill p-2" style={{borderRadius: '12px'}}>C++</span>
                    <span className="badge badge-secondary rounded-pill p-2" style={{borderRadius: '12px'}}>JavaScript</span>
                  </div>
                  <hr />
                  <div className="d-flex align-items-center justify-content-between">
                    {/* Like Section */}
                    <div className="d-flex align-items-center">
                      <i className="fas fa-heart text-danger mr-2" />
                      <span className="mr-3">Like</span>
                      <div className="rounded-circle bg-secondary text-white px-2">10</div>
                    </div>
                    {/* Comment Section */}
                    <div className="d-flex align-items-center">
                      <i className="fas fa-comment text-primary mr-2" />
                      <span className="mr-3">Comment</span>
                      <div className="rounded-circle bg-secondary text-white px-2">5</div>
                    </div>
                    {/* View Section */}
                    <div className="d-flex align-items-center">
                      <i className="fas fa-eye text-success mr-2" />
                      <span>View</span>
                      <div className="rounded-circle bg-secondary text-white px-2">90</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>



            API Endpoints
Authentication:

Register: POST /api/auth/register
Login: POST /api/auth/login
User Profile:

Update Profile: POST /api/user/profile/update
Get Profile: GET /api/user/profile
Follow User: POST /api/user/follow
Unfollow User: POST /api/user/unfollow
Top Profiles: GET /api/user/top-profiles
Friends Management:

Get Friend Suggestions: GET /api/friends/suggestions
Add Friend: POST /api/friends
Get Friend Requests: GET /api/friends/requests
Get Friends List: GET /api/friends
Accept Friend Request: POST /api/friends/:id/accept
Decline Friend Request: POST /api/friends/:id/decline
Posts:

Get All Posts: GET /api/posts
Create Post: POST /api/posts

File Uploads:
Upload General File: POST /api/uploads/upload
Upload Cover Image: POST /api/uploads/cover



Authentication Routes
Register: POST http://localhost:3001/api/auth/register
Login: POST http://localhost:3001/api/auth/login

User Profile Routes
Update Profile: POST http://localhost:3001/api/user/profile/update
Get Profile: GET http://localhost:3001/api/user/profile
Follow User: POST http://localhost:3001/api/user/follow
Unfollow User: POST http://localhost:3001/api/user/unfollow
Top Profiles: GET http://localhost:3001/api/user/top-profiles

Friend Management Routes
Get Friend Suggestions: GET http://localhost:3001/api/friends/suggestions
Add Friend: POST http://localhost:3001/api/friends
Get Friend Requests: GET http://localhost:3001/api/friends/requests
Get Friends List: GET http://localhost:3001/api/friends
Accept Friend Request: POST http://localhost:3001/api/friends/:id/accept
Decline Friend Request: POST http://localhost:3001/api/friends/:id/decline

Post Routes
Get All Posts: GET http://localhost:3001/api/posts
Create Post: POST http://localhost:3001/api/posts

File Upload Routes
Upload General File: POST http://localhost:3001/api/uploads/upload
Upload Cover Image: POST http://localhost:3001/api/uploads/cover

Message Routes
Get Messages Between Two Users: GET http://localhost:3001/api/messages?chatWith=<userId>
Get Messages for a User: GET http://localhost:3001/api/messages/user/:userId
Upload Message Image: POST http://localhost:3001/api/messages/upload/message-image
Send Message: POST http://localhost:3001/api/messages